###
GET http://localhost:3010/ HTTP/1.1

###
GET http://localhost:3010/users/all HTTP/1.1

###
GET http://localhost:3010/users/id/1 HTTP/1.1

###
POST http://localhost:3010/users/register HTTP/1.1
Content-Type: application/json

{   
    "username": "DarioMJ48",
    "email": "hhbrkhhzxsgszdxqgu@nvhrw.com",
    "password": "1234"
}

###
POST http://localhost:3010/users/login
Content-Type: application/json

{
    "email": "hhbrkhhzxsgszdxqgu@nvhrw.com",
    "password": "1234"
}

###
GET http://localhost:3010/users/checklogin

###
GET http://localhost:3010/operations/all HTTP/1.1

###
GET http://localhost:3010/operations/id/1 HTTP/1.1

###
POST http://localhost:3010/operations/add HTTP/1.1
Content-Type: application/json

{   
    "concept": "Dulce de membrillo",
    "amount": 150,
    "date": "Mon Nov 15,2021",
    "type": "Outflow",
    "category": "Food",
    "UserId": "1"
}

###
PUT http://localhost:3010/operations/update/1 HTTP/1.1
Content-Type: application/json

{   
    "concept": "Dulce de batata",
    "amount": 250,
    "date": "Fri Dec 15,2021",
    "type": "Outflow",
    "category": "Food"
}

###
DELETE http://localhost:3010/operations/delete/1 HTTP/1.1