###
GET http://localhost:3010/ HTTP/1.1

###
GET http://localhost:3010/operations HTTP/1.1

###
GET http://localhost:3010/operations/1 HTTP/1.1

###
POST http://localhost:3010/operations/add HTTP/1.1
Content-Type: application/json

{   
    
    "concept": "Dulce de Membrillo",
    "amount": 150,
    "date": "Mon Nov 15,2021",
    "type": "Outflow",
    "category": "Food"
}

###
PUT http://localhost:3010/operations/update/1 HTTP/1.1
Content-Type: application/json

{   
    "concept": "Extra hours",
    "amount": 250,
    "date": "Fri Dec 15,2021",
    "type": "Outflow",
    "category": "Job"
}

###
DELETE http://localhost:3010/operations/delete/1 HTTP/1.1