###
GET http://localhost:3010/ HTTP/1.1





###
GET http://localhost:3010/inflows HTTP/1.1

###
GET http://localhost:3010/inflows/1 HTTP/1.1

###
POST http://localhost:3010/inflows/add HTTP/1.1
Content-Type: application/json

{
    "concept": "Pay day",
    "amount": 600,
    "date": "Mon Nov 21,2021",
    "category": "Job"
}

###
PUT http://localhost:3010/inflows/update/1 HTTP/1.1
Content-Type: application/json

{
    "concept": "Canelo won",
    "amount": 50,
    "date": "Tue Nov 22,2021",
    "category": "Bets"
}

###
DELETE http://localhost:3010/inflows/delete/1 HTTP/1.1





###
GET http://localhost:3010/outflows HTTP/1.1

###
GET http://localhost:3010/outflows/1 HTTP/1.1

###
POST http://localhost:3010/outflows/add HTTP/1.1
Content-Type: application/json

{
    "concept": "Membrillo",
    "amount": 100,
    "date": "Mon Nov 21,2021",
    "category": "Food"
}

###
PUT http://localhost:3010/outflows/update/1 HTTP/1.1
Content-Type: application/json

{
    "concept": "Batata",
    "amount": 50,
    "date": "Tue Nov 22,2021",
    "category": "Food"
}

###
DELETE http://localhost:3010/outflows/delete/1 HTTP/1.1